<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game_Web</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <aside>
        <h1>Game <i class="ri-gamepad-line"></i></h1>
        <button>Get Game Prime</button>
        <ul>
          <li class="active_li">
            <a href="#"><i class="ri-archive-line"></i> Browse</a>
          </li>
          <li>
            <a href="#"><i class="ri-clipboard-line"></i> Channels</a>
          </li>
          <li>
            <a href="#"><i class="ri-calendar-line"></i> Events</a>
          </li>
          <li>
            <a href="#"><i class="ri-user-3-fill"></i> Friends</a>
          </li>
          <li>
            <a href="#"><i class="ri-bnb-fill"></i> Games</a>
          </li>
          <li>
            <a href="#"><i class="ri-bookmark-2-fill"></i> Store</a>
          </li>
        </ul>
        <!-- subscription box start -->
        <div class="subscription">
          <h5>subscriptions</h5>
          <div class="cards">
            <!-- Card 1 -->
            <div class="card">
              <div class="img_bx">
                <img
                  src="https://images.unsplash.com/photo-1737305915580-f35b1ba63b4e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8"
                  alt="GTA V Player"
                />
              </div>
              <div class="content">
                <h6>JohnDoe92</h6>
                <p>GTA V - Level 85</p>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
              <div class="img_bx">
                <img
                  src="https://images.unsplash.com/photo-1552820728-8b83bb6b773f?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="PUBG Player"
                />
              </div>
              <div class="content">
                <h6>ProPlayerX</h6>
                <p>PUBG Mobile - Conqueror</p>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
              <div class="img_bx">
                <img
                  src="https://images.unsplash.com/photo-1551103782-8ab07afd45c1?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="Fortnite Player"
                />
              </div>
              <div class="content">
                <h6>NinjaFan_99</h6>
                <p>Fortnite - Victory Royale x42</p>
              </div>
            </div>

            <!-- Card 4 -->
            <div class="card">
              <div class="img_bx">
                <img
                  src="https://images.unsplash.com/photo-1586182987320-4f376d39d787?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="COD Player"
                />
              </div>
              <div class="content">
                <h6>ShadowWarrior</h6>
                <p>Call of Duty: Warzone</p>
              </div>
            </div>

            <!-- Card 5 -->
            <div class="card">
              <div class="img_bx">
                <img
                  src="https://images.unsplash.com/photo-1552820728-8b83bb6b773f?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="Apex Player"
                />
              </div>
              <div class="content">
                <h6>ApexPredator</h6>
                <p>Apex Legends - Rank: Diamond</p>
              </div>
            </div>

            <!-- Card 6 -->
            <div class="card">
              <div class="img_bx">
                <img
                  src="https://images.unsplash.com/photo-1586182987320-4f376d39d787?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="Minecraft Player"
                />
              </div>
              <div class="content">
                <h6>BlockBuilder</h6>
                <p>Minecraft - Creative Mode</p>
              </div>
            </div>

            <!-- Card 7 -->
            <div class="card">
              <div class="img_bx">
                <img
                  src="https://images.unsplash.com/photo-1737305915580-f35b1ba63b4e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8"
                  alt="GTA V Player"
                />
              </div>
              <div class="content">
                <h6>JohnDoe92</h6>
                <p>GTA V - Level 85</p>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <article>
        <nav>
          <button>Stream</button>
          <div class="search">
            <input type="text" placeholder="Search..." />
            <i class="ri-search-line"></i>
          </div>
          <div class="right_bx">
            <i class="ri-moon-fill" id="day_night"></i>
            <i class="ri-sun-fill" id="day_night2"></i>
            <i class="ri-wifi-line" id="wifi"></i>
            <i class="ri-settings-5-fill"></i>

            <button id="active_battery">
              <i class="ri-battery-low-line" id="battery_icon"></i>
              <span id="battery_level">84%</span>
            </button>

            <div class="user_data">
              <h6>Ishu Singh</h6>
              <h5>IS</h5>
              <i class="ri-arrow-down-s-fill"></i>
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1621594347901-f3ad00de661a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
                <h6>Ishu Singh</h6>
                <p>Gamer</p>
                <button>Premium</button>
                <img
                  class="card_gta_img"
                  src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </nav>
        <!-- Game Box Start  -->
        <div class="game1">
          <div class="btns">
            <i class="ri-arrow-left-s-line" id="game_bx_1_left_btn"></i>
            <i class="ri-arrow-right-s-line" id="game_bx_1_right_btn"></i>
          </div>
          <h3>Recommend for you</h3>
          <div class="game_bx" id="game_bx_1">
            <!-- Fortnite Card -->
            <div class="card">
              <img
                src="https://wallpapercave.com/wp/wp14980100.webp"
                alt="Fortnite Game Cover"
              />
              <div class="content">
                <div class="left">
                  <h5>Fortnite: Chapter 5</h5>
                  <p>NinjaStreamsPro</p>
                </div>
                <h6>1.2M Views</h6>
              </div>
            </div>

            <!-- PUBG Mobile Card -->
            <div class="card">
              <a href="pubg.html"
                ><img
                  src="https://variety.com/wp-content/uploads/2019/02/pubg-mobile-1.png?w=1000&h=620&crop=1"
                  alt="PUBG Mobile Cover"
                />
              </a>
              <div class="content">
                <div class="left">
                  <h5>PUBG Mobile</h5>
                  <p>BattleRoyaleKing</p>
                </div>
                <h6>785K Views</h6>
              </div>
            </div>

            <!-- Minecraft Card -->
            <div class="card">
              <img
                src="https://image.api.playstation.com/vulcan/img/cfn/11307uYG0CXzRuA9aryByTHYrQLFz-HVQ3VVl7aAysxK15HMpqjkAIcC_R5vdfZt52hAXQNHoYhSuoSq_46_MT_tDBcLu49I.png"
                alt="Minecraft Cover"
              />
              <div class="content">
                <div class="left">
                  <h5>Minecraft Legends</h5>
                  <p>BlockMaster2000</p>
                </div>
                <h6>2.4M Views</h6>
              </div>
            </div>

            <!-- Apex Legends Card -->
            <div class="card">
              <img
                src="https://drop-assets.ea.com/images/SkUXbkf2wmCYuxSTMCiAu/8ae83fc9c8a5fa0bebdfe62473eeaf8d/Apex-S24_feature-image-4x3.jpg?q=80&w=2382"
                alt="Apex Legends Cover"
              />
              <div class="content">
                <div class="left">
                  <h5>Apex Legends</h5>
                  <p>PredatorGaming</p>
                </div>
                <h6>954K Views</h6>
              </div>
            </div>

            <!-- Call of Duty Card -->
            <div class="card">
              <img
                src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2519060/header.jpg?t=1731633494"
                alt="Call of Duty Cover"
              />
              <div class="content">
                <div class="left">
                  <h5>Call of Duty: MW III</h5>
                  <p>EliteOperator</p>
                </div>
                <h6>1.8M Views</h6>
              </div>
            </div>

            <!-- Valorant Card -->
            <div class="card">
              <img
                src="https://e.snmc.io/lk/gv/x/bf1bdcec7a8d7aedb7254352239e4375/9872760"
                alt="Valorant Cover"
              />
              <div class="content">
                <div class="left">
                  <h5>Valorant</h5>
                  <p>TacticalShooterPro</p>
                </div>
                <h6>632K Views</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- game box 2 start -->
        <div class="game2">
          <h3>Most Played</h3>
          <div class="games_bx">
            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/1/1a/Uncharted_4_box_artwork.jpg"
                alt="Uncharted 4"
              />
              <div class="content">
                <h6>Uncharted 4</h6>
                <p>4512 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/4/4f/TLOU_P2_Box_Art_2.png"
                alt="The Last of Us Part II"
              />
              <div class="content">
                <h6>The Last of Us Part II</h6>
                <p>3215 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/9/9f/Cyberpunk_2077_box_art.jpg"
                alt="Cyberpunk 2077"
              />
              <div class="content">
                <h6>Cyberpunk 2077</h6>
                <p>1201 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/a/a7/Red_Dead_Redemption.jpg"
                alt="Red Dead Redemption 2"
              />
              <div class="content">
                <h6>Red Dead Redemption 2</h6>
                <p>4305 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/FortniteLogo.svg/375px-FortniteLogo.svg.png"
                alt="Fortnite"
              />
              <div class="content">
                <h6>Fortnite</h6>
                <p>9530 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/b/b6/Minecraft_2024_cover_art.png"
                alt="Minecraft"
              />
              <div class="content">
                <h6>Minecraft</h6>
                <p>15720 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/d/db/Apex_legends_cover.jpg"
                alt="Apex Legends"
              />
              <div class="content">
                <h6>Apex Legends</h6>
                <p>8947 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/6/65/COD_Warzone_Cover_Art.jpg"
                alt="Call of Duty: Warzone"
              />
              <div class="content">
                <h6>Call of Duty: Warzone</h6>
                <p>2508 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/b/ba/Valorant_cover.jpg"
                alt="Valorant"
              />
              <div class="content">
                <h6>Valorant</h6>
                <p>5001 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/8/89/Overwatch_2_Steam_artwork.jpg"
                alt="Overwatch 2"
              />
              <div class="content">
                <h6>Overwatch 2</h6>
                <p>3945 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/9/9a/Among_Us_cover_art.jpg"
                alt="Among Us"
              />
              <div class="content">
                <h6>Among Us</h6>
                <p>1708 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png"
                alt="GTA V"
              />
              <div class="content">
                <h6>GTA V</h6>
                <p>8232 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRrfsvxrIF71WVpvLwgVQ_wnw4jOtzWldYL3r3x1RGdSka-1hAX6MgESHEqe1OOuEfQgPlOkw"
                alt="League of Legends"
              />
              <div class="content">
                <h6>League of Legends</h6>
                <p>12145 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/a/a6/FIFA_23_Cover.jpg"
                alt="FIFA 23"
              />
              <div class="content">
                <h6>FIFA 23</h6>
                <p>3024 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/6/65/World_of_Warcraft.png"
                alt="World of Warcraft"
              />
              <div class="content">
                <h6>World of Warcraft</h6>
                <p>6370 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/1/13/Rocket_League_cover.png"
                alt="Rocket League"
              />
              <div class="content">
                <h6>Rocket League</h6>
                <p>2541 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/5/5b/F1_23_cover_art.jpg"
                alt="F1 2023"
              />
              <div class="content">
                <h6>F1 2023</h6>
                <p>1345 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/0/0c/Witcher_3_cover_art.jpg"
                alt="The Witcher 3: Wild Hunt"
              />
              <div class="content">
                <h6>The Witcher 3: Wild Hunt</h6>
                <p>7684 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/4/41/Monster_hunter_rise_cover.jpg"
                alt="Monster Hunter Rise"
              />
              <div class="content">
                <h6>Monster Hunter Rise</h6>
                <p>2134 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/e/ec/Battlefield_2042_cover_art.jpg"
                alt="Battlefield 2042"
              />
              <div class="content">
                <h6>Battlefield 2042</h6>
                <p>3702 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/3/31/Dota_2_Steam_artwork.jpg"
                alt="Dota 2"
              />
              <div class="content">
                <h6>Dota 2</h6>
                <p>12459 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/7/73/Minecraft_Dungeons_cover_art.jpg"
                alt="Minecraft Dungeons"
              />
              <div class="content">
                <h6>Minecraft Dungeons</h6>
                <p>2814 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/d/d7/NBA_2K23_cover_art.jpg"
                alt="NBA 2K23"
              />
              <div class="content">
                <h6>NBA 2K23</h6>
                <p>2156 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/4/47/Tom_Clancy%27s_Rainbow_Six_Siege_cover_art.jpg"
                alt="Rainbow Six Siege"
              />
              <div class="content">
                <h6>Rainbow Six Siege</h6>
                <p>4265 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/a/a5/Hunt_Showdown_cover_art.png"
                alt="Hunt: Showdown"
              />
              <div class="content">
                <h6>Hunt: Showdown</h6>
                <p>1024 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/b/b7/Dead_by_Daylight_Steam_header.jpg"
                alt="Dead by Daylight"
              />
              <div class="content">
                <h6>Dead by Daylight</h6>
                <p>1485 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/8/80/Street_Fighter_V_box_artwork.png"
                alt="Street Fighter V"
              />
              <div class="content">
                <h6>Street Fighter V</h6>
                <p>963 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/3/3b/Civilization_VI_cover_art.jpg"
                alt="Sid Meier's Civilization VI"
              />
              <div class="content">
                <h6>Sid Meier's Civilization VI</h6>
                <p>2052 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/7/76/Tetris99-coverart.png"
                alt="Tetris 99"
              />
              <div class="content">
                <h6>Tetris 99</h6>
                <p>1445 Streamers</p>
              </div>
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/7/76/Tetris99-coverart.png"
                alt="Tetris 99"
              />
              <div class="content">
                <h6>Tetris 99</h6>
                <p>1445 Streamers</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </header>
    <script src="app.js"></script>
    <script src="game_box.js"></script>
  </body>
</html>
